MLA_External_Documentation/XML/mla-bp-ex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
    <xs:element name="exampleSet">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="pageGroup" minOccurs="1"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="bpExample"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="pageGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rdaPage" maxOccurs="1" type="xs:string"> </xs:element>
                <xs:element maxOccurs="unbounded" name="rdaPageSubgroup">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="subheading" type="xs:string"/>
                            <xs:element minOccurs="0" name="oldNumber" type="xs:string"
                                maxOccurs="unbounded"/>
                            <xs:element minOccurs="0" name="oldName" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" ref="bpExample"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="bpExample">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="marcBlock">
                    <xs:complexType>
                        <xs:all>
                            <xs:element maxOccurs="unbounded" minOccurs="0"
                                name="exampleConjunction">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="1" name="marcComment">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:whiteSpace value="collapse"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="marcContent" maxOccurs="unbounded">
                                <xs:complexType mixed="false">
                                    <xs:sequence>
                                        <xs:element name="marcTag" type="xs:string"/>
                                        <xs:choice>
                                            <xs:element minOccurs="1" name="marcBytes"
                                                type="xs:string"/>
                                            <xs:element name="marcInd" type="xs:string"/>
                                        </xs:choice>
                                        <xs:element name="marcText">
                                            <xs:complexType mixed="true">
                                                <xs:all>
                                                  <xs:element maxOccurs="unbounded" minOccurs="0"
                                                  name="sf"/>
                                                  <xs:element maxOccurs="unbounded" minOccurs="0"
                                                  name="punc" form="qualified">
                                                  <xs:complexType mixed="true">
                                                  <xs:attribute name="isbdType" use="required"
                                                  form="unqualified">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:enumeration value="full"/>
                                                  <xs:enumeration value="minimal"/>
                                                  <xs:enumeration value="internal"/>
                                                  <xs:enumeration value="integral"/>
                                                  <xs:enumeration value="aap"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:attribute>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="exampleCaption">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="1" name="marcComment">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:whiteSpace value="collapse"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
